# 12-06-2023_DataRetreivingFromExternalSources

./: README.md
JsonProject/: pom.xml
JsonProject/jsonfiles/: employee.json
JsonProject/src/test/java/com/Project/: Main.java  ReadDataFromJSONFile.java  TestLogin.java
Jsonfile/: .project  pom.xml
Jsonfile/src/test/java/Json/: Test1.java  Test3.java
